# horizon_android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/horizon/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/android/: ActivityScope.java  Application.java  Constants.java
app/src/main/java/com/horizon/android/activity/: AnimationFrameActivity.java  AutoLoadActivity.java  BaseActivity.java  BaseLoadActivity.java  CaptureActivity.java  ClickableSpanActivity.java  ClipChildActivity.java  ConvenientBannerActivity.java  EditViewActivity.java  GridImageForDetailActivity.java  HistoryTodayActivity.java  JokeActivity.java  ListViewActivity.java  MVPLoginActivity.java  MVPUserInfoActivity.java  MainActivity.java  MovieListActivity.java  NativeImageActivity.java  NewsActivity.java  PictureDetail2Activity.java  PictureDetailActivity.java  PicturesDetailActivity.java  PullToZoomListActivity.java  PullToZoomScrollActivity.java  RadarActivity.java  RectViewPagerIndicatorActivity.java  RecycleViewImageForDetailActivity.java  RecyclerViewActivity.java  RetrofitRxActivity.java  RetrofitRxJavaMvpContentActivity.java  ScrollViewActivity.java  StatusLayoutActivity.java  TranglePopupActivity.java  TriangleViewPagerIndicatorActivity.java  WeatherActivity.java  WebViewActivity.java  WelcomeActivity.java  XCRoundImageViewActivity.java
app/src/main/java/com/horizon/android/adapter/: HistoryTodayAdapter.java  JokeAdapter.java  MessageAdapter.java  MovieListAdapter.java  NewsAdapter.java
app/src/main/java/com/horizon/android/api/: ApiManager.java  ApiService.java
app/src/main/java/com/horizon/android/component/: ActivityComponent.java  AdapterComponent.java  AppComponent.java  HistoryTodayComponent.java  JokeComponent.java  MovieListActivityComponent.java  NewsComponent.java
app/src/main/java/com/horizon/android/db/: BaseDaoImpl.java  CommonDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/horizon/android/exception/: CrashHandler.java
app/src/main/java/com/horizon/android/model/: ContentListImpl.java  HistoryTodayImpl.java  JokeImpl.java  MovieImpl.java  NewsImpl.java  OnUserLoginListener.java  UserInfoImpl.java  UserLoginImpl.java  WeatherImpl.java
app/src/main/java/com/horizon/android/module/: ActivityModule.java  AdapterModule.java  ApiModule.java  AppModule.java  HistoryTodayModule.java  HistoryTodayMoudle.java  JokeModule.java  MovieListModule.java  NewsModule.java
app/src/main/java/com/horizon/android/presenter/: ContentListPresenter.java  HistoryTodayPresenter.java  HomePresenter.java  JokePresenter.java  MoviePresenter.java  NewsPresenter.java  UserInfoPresenter.java  UserLoginPresenter.java  WeatherPersenter.java
app/src/main/java/com/horizon/android/quickadapter/: QuickAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_toast_drawable.xml  countdown_textcolor.xml  progressbar_style.xml  recycler_divider.xml
app/src/main/res/layout/: activity_animation_framelayout.xml  activity_autoload_listview.xml  activity_clickable_span.xml  activity_clip_child.xml  activity_convenient_banner.xml  activity_csdn_main.xml  activity_editview.xml  activity_grid_image_for_detail.xml  activity_history_today.xml  activity_joke.xml  activity_listview.xml  activity_main.xml  activity_native_image.xml  activity_news.xml  activity_picture_detail.xml  activity_pictures_detail.xml  activity_pull_to_zoom_list_view.xml  activity_qr_scan.xml  activity_radar.xml  activity_rect_view_pager_indicator.xml  activity_recycle_view_image_for_detail.xml  activity_recycler_view.xml  activity_retrofit_rx.xml  activity_scroll_view.xml  activity_status_layout.xml  activity_trangle_popup.xml  activity_triangle_view_pager_indicator.xml  activity_user_info_mvp.xml  activity_weather.xml  activity_web_view.xml  activity_xcround_image_view.xml  fragment_csdn_type_list.xml  item_adapter_transformer.xml  item_csdn_news_list.xml  item_csdn_news_list_no_banner.xml  item_grid_iamge_for_detail.xml  item_history_today.xml  item_iamge.xml  item_joke.xml  item_native_image.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/horizon/android/: ExampleUnitTest.java
(+94 files in other folders)
