<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:progressDrawable="@drawable/progressbar_style"
        android:progress="50"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:indeterminateDrawable="@drawable/progressbar_style"
        android:indeterminate="true"/>

    <com.horizon.android.widget.DrawableEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_margin="@dimen/normal_margin"
        android:background="@null"
        android:drawablePadding="32px"
        android:drawableLeft="@mipmap/user"
        android:hint="用户名"
        android:textSize="@dimen/normal_size"/>

</LinearLayout>
