<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="637px"
            android:scaleType="centerCrop"
            android:src="@mipmap/image" />

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center_vertical"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:padding="@dimen/top_ico_margin"
                android:src="@mipmap/maincolor_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/btn_left"
                android:gravity="center_vertical"
                android:textColor="@color/main"
                android:textSize="@dimen/large_size" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
