<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:library="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#33999999"
    android:padding="6dp" >

    <!-- <com.horizon.view.RoundProgressBarWidthNumber
        android:id="@+id/round_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhy:progress_reached_bar_height="2dp"
        zhy:progress_reached_color="#ff1196db"
        zhy:progress_text_visibility="invisible"
        zhy:progress_unreached_bar_height="2dp"
        zhy:progress_unreached_color="#ffBCB4E8"
        zhy:radius="8dp" />-->

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="#66666666"
        android:visibility="gone"
        android:textSize="12sp" /> 
        
        <com.horizon.android.widget.MonIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            library:circleRadius="8dp"
            library:cycle="1500" />
</LinearLayout>