<?xml version="1.0" encoding="utf-8"?>
<com.horizon.android.ui.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:padding="@dimen/top_ico_margin"
            style="@style/repple_out_backguound"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/btn_right1"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:padding="@dimen/top_ico_margin"
            style="@style/repple_out_backguound"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/btn_right2"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_toLeftOf="@id/btn_right1"
            android:padding="@dimen/top_ico_margin"
            style="@style/repple_out_backguound"
            android:src="@mipmap/share" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_right2"
            android:layout_toRightOf="@id/btn_left"
            android:gravity="center_vertical"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="@dimen/large_size" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/min_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_caputer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="扫一扫"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_zoom_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="阻尼scrollview"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_zoom_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="阻尼listview"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_autoload_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="autoload listview"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_retrofit_rx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="retrofit rxjava"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_mvp_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="mvp login"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_mvp_get_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="mvp get info"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_mvp_retrofit_rxjava"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="mvp retrofit rxjava"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="影讯"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_weather"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="天气查询"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_listview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="MyListView"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="MyScrollView"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_animation_frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="animation frame"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_layout_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="布局延伸"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_collection_lise"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="收藏点赞"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_editview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="EditView"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_history_today"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="历史上的今天"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_convenient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="轮播"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_triangle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:text="ViewPager三角时指示器"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height" />
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</com.horizon.android.ui.HomeView>